{
    "name": "node-template",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "dependencies": {
        "dotenv": "^16.1.1"
    },
    "devDependencies": {
        "@types/node": "^20.2.5",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
